<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Save The Turtles - The Game</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.typekit.net/ffj5sph.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="logo">
            <h1><a href="index.html">Save The Turtles</a></h1>
            <div class="icon"><a href="index.html"><img src="logo/s_hoved_logo.png" alt="skildpadde_hoved_logo"></a></div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="spil.html#screen">Spillet</a></li>
                <li><a href="ide.html">Idé</a></li>
                <li><a href="assets.html">Assetliste</a></li>
                <li><a href="doku.html">Dokumentation</a></li>
            </ul>
        </nav>
    </header>

    <main>



        <section id="one">
            <h1>Asset&shy;liste</h1>
            <nav>
                <ul>
                    <li><a href="assets.html#two">Figur&shy;elemen&shy;ter</a></li>

                    <li><a href="assets.html#three">UI-&shy;elementer</a></li>

                    <li><a href="assets.html#four">Bag&shy;grunde</a></li>

                    <li><a href="assets.html#five">Lyde og musik</a></li>
                </ul>
            </nav>
        </section>

        <section id="two">
            <h2>Figur&shy;elemen&shy;ter</h2>
            <article class="section_wrapper">
                <div class="col_top">
                    <h3>Skild&shy;padder</h3>
                    <div class="col">
                        <figure>
                            <img src="assets/bange_skildpadde_blur.svg" alt="bange_skildpadde_blur">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/bange_skildpadde.svg" alt="bange_skildpadde">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/glad_skildpadde.svg" alt="glad_skildpadde">
                            <figcaption></figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col_middle">
                    <h3>Odder</h3>
                    <div class="col">
                        <figure>
                            <img src="assets/farlig_odder_blur.svg" alt="farlig_odder_blur">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/farlig_odder.svg" alt="farlig_odder">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/trist_odder.svg" alt="trist_odder">
                            <figcaption></figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col_bottom">
                    <h3>Skild&shy;padde æg</h3>
                    <div class="col">
                        <figure>
                            <img src="assets/egg_blur.svg" alt="egg_blur">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/egg.svg" alt="egg">
                            <figcaption></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/egg_broke.svg" alt="egg_broke">
                            <figcaption></figcaption>
                        </figure>
                    </div>
                </div>
            </article>
        </section>

        <section id="three">
            <h2>UI-&shy;elementer</h2>
            <article class="section_wrapper">

                <div class="col_top">

                    <div class="col">
                        <h3>Start&shy;knap</h3>
                        <figure>
                            <img src="assets/start_knap.svg" alt="start_knap">
                            <figcaption></figcaption>
                        </figure>
                    </div>

                    <div class="col">
                        <h3>Spil-igen-knap</h3>
                        <figure>
                            <img src="assets/spil_igen_knap.svg" alt="spil_igen_knap">
                            <figcaption></figcaption>
                        </figure>
                    </div>

                    <div class="col">
                        <h3>Ind&shy;stiller&shy;knap</h3>
                        <figure>
                            <img src="assets/indstiller_knap.svg" alt="indstiller_knap">
                            <figcaption></figcaption>
                        </figure>
                    </div>

                    <div class="col">
                        <h3>Luk knap</h3>
                        <figure>
                            <img src="assets/luk_knap.svg" alt="luk_knap">
                            <figcaption></figcaption>
                        </figure>
                    </div>

                    <div class="col">
                        <h3>Mute/unmute knap</h3>
                        <figure>
                            <img src="assets/lyd_knap.svg" alt="lyd_knap">
                            <figcaption></figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col_bottom">
                    <div class="col">
                        <h3>Timer spirte</h3>
                        <figure>
                            <img src="assets/egg_timer_all.svg" alt="egg_timer_all">
                            <figcaption></figcaption>
                        </figure>
                        <h3>Timer bag&shy;grund</h3>
                        <figure>
                            <img src="assets/egg_timer_bg.svg" alt="egg_timer_bg">
                            <figcaption></figcaption>
                        </figure>
                    </div>

                    <div class="col_life">
                        <h3>Liv</h3>
                        <figure>
                            <img src="assets/liv.svg" alt="0liv">
                            <figcaption></figcaption>
                        </figure>
                    </div>
                </div>
            </article>
        </section>

        <section id="four">
            <h2>Bag&shy;grunde</h2>
            <article class="section_wrapper">


                <div class="col">
                    <h3>Start&shy;skærm med/uden UI</h3>
                    <figure>
                        <img src="assets/titlescreen_botton.svg" alt="titlescreen_botton">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="assets/titlescreen.svg" alt="titlescreen">
                        <figcaption></figcaption>
                    </figure>
                </div>

                <div class="col">
                    <h3>Spille&shy;skærm med/uden UI</h3>
                    <figure>
                        <img src="assets/game_background_botton.svg" alt="game_background_botton">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="assets/game_background.svg" alt="game_background">
                        <figcaption></figcaption>
                    </figure>
                </div>



                <div class="col_wide">
                    <h3>Game Over med/uden UI</h3>
                    <figure>
                        <img src="assets/game_over_screen_botton.svg" alt="game_over_screen_botton">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="assets/game_over_screen.svg" alt="game_over_screen">
                        <figcaption></figcaption>
                    </figure>
                </div>

                <div class="col_narrow">
                    <h3>Level Com&shy;plete med/uden UI</h3>
                    <figure>
                        <img src="assets/level_complete_screen_botton.svg" alt="level_complete_screen_botton">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="assets/level_complete_screen.svg" alt="level_complete_screen">
                        <figcaption></figcaption>
                    </figure>
                </div>

                <div class="col">
                    <h3>For&shy;grund og info&shy;skærm</h3>
                    <figure>
                        <img src="assets/forgrund.svg" alt="forgrund">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="assets/infoScreenV2.svg" alt="infoScreenV2">
                        <figcaption></figcaption>
                    </figure>
                </div>
            </article>
        </section>

        <section id="five">
            <h2>Lyde og musik</h2>
            <article class="section_wrapper">

                <div class="col">
                    <h3>Spil lyde</h3>
                    <h4>Bang</h4>
                    <audio src="sounds/bang.mp3" id="sound_bang" controls></audio>
                    <h4>Horn</h4>
                    <audio src="sounds/horn.mp3" id="sound_horn" controls></audio>
                    <h4>Klokke</h4>
                    <audio src="sounds/klokke.mp3" id="sound_klokke" controls></audio>
                    <h4>Vandfald</h4>
                    <audio src="sounds/vandfald.mp3" id="sound_vandfald" controls></audio>
                </div>

                <div class="col">
                    <h3>Vinder og taber lyde</h3>
                    <h4>Buu</h4>
                    <audio src="sounds/vinder_taber_lyde/buu_lyde.mp3" id="sound_buu" controls></audio>
                    <h4>Klappe og juhu</h4>
                    <audio src="sounds/vinder_taber_lyde/klappe_juhu_lyde.mp3" id="sound_klappe_juhu" controls></audio>
                    <h4>Taber lyd</h4>
                    <audio src="sounds/vinder_taber_lyde/taber_lyd.mp3" id="sound_taber" controls></audio>
                    <h4>Vinder lyd</h4>
                    <audio src="sounds/vinder_taber_lyde/vinder_lyd.mp3" id="sound_vinder" controls></audio>
                </div>

                <div class="col">
                    <h3>Musik</h3>
                    <h4>Feels - Patrick Patrikios</h4>
                    <audio src="sounds/Feels_Patrick_Patrikios.mp3" id="music_feels" controls></audio>
                </div>
            </article>
        </section>
    </main>

    <aside>
        <div>
            <a href="assets.html#">Til toppen!</a>
        </div>
    </aside>

    <footer>
        <p>Skoleprojekt - Tema 04, Animation<br>
            KEA - Multi&shy;medie&shy;designer 2021-2023<br>
            Spillet & hjemmesiden er udviklet, produceret & designet af: Magnus Nielsen, sidst ændret: 06-05-2021, kl 22:09</p>
    </footer>
</body>

</html>
